<?xml version="1.0" encoding="UTF-8"?>
<workflow name="DTIpreprocessing_bedpostX (SHIWA)">

  <interface>
    <source name="data" type="string" />
    <source name="output-directory" type="string" />
    <constant name="binary" type="string" value="/grid/vlemed/AMC-e-BioScience/dti-preprocessing/mainConvertDTI.tar" cardinality="scalar" />
    <constant name="command" type="string" value="mainConvertDTIwrapper.sh" cardinality="scalar" />
    <sink name="result0" type="string" />
    <sink name="resBedpostX" type="string" />
  </interface>

  <processors>
    <processor name="runbinary" >
      <in name="binary" type="string" depth="0" />
      <in name="data" type="string" depth="0" />
      <in name="command" type="string" depth="0" />
      <in name="output-directory" type="string" depth="0" />
      <out name="result0" type="string" depth="0" />
      <iterationstrategy>
        <flat-cross>
          <port name="data" />
          <port name="command" />
          <port name="binary" />
          <port name="output-directory" />
        </flat-cross>
      </iterationstrategy>
      <gasw descriptor="lfn://lfc.grid.sara.nl:5010/grid/vlemed/vkorkhov/preDTI/runbinaryGASWFile-v3.xml"/>
    </processor>
    <processor name="extractBedpostX" >
      <in name="data" type="string" depth="0" />
      <in name="output-directory" type="string" depth="0" />
      <out name="result0" type="string" depth="0" />
      <iterationstrategy>
        <cross>
          <port name="data" />
          <port name="output-directory" />
        </cross>
      </iterationstrategy>
      <gasw descriptor="lfn://lfc.grid.sara.nl:5010/grid/vlemed/vkorkhov/preDTI/extractBedpostX-gasw.xml"/>
    </processor>
  </processors>

  <links>
      <link from="data" to="runbinary:data" />
      <link from="runbinary:result0" to="result0" />
      <link from="output-directory" to="runbinary:output-directory" />
      <link from="runbinary:result0" to="extractBedpostX:data" />
      <link from="output-directory" to="extractBedpostX:output-directory" />
      <link from="extractBedpostX:result0" to="resBedpostX" />
      <link from="binary" to="runbinary:binary" />
      <link from="command" to="runbinary:command" />
  </links>

</workflow>
